AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

DATABASE_URL=""
AUTH_SECRET=""

BUCKET_REGION=""
ACCESS_KEY=""
SECRET_KEY=""
BUCKET_NAME=""
NODE_ENV=""
AUTH_TRUST_HOST="true"
RESEND_API_KEY=""
# ROOT_DOMAIN="rinors.com"
# NEXTAUTH_URL="https://rinors.com"