AUTH_GOOGLE_ID="313775357976-kpbf3rojko1d5ru9thf7baojutgs2ks0.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

DATABASE_URL="postgresql://postgres.peavowpjgznqiuwbxivn:V8QpPMKWIQVjKJfV@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
AUTH_SECRET="rinors-ecommerce"

BUCKET_REGION="ap-southeast-1"
ACCESS_KEY="AKIA3FLDZ5JK3FGRUTGO"
SECRET_KEY="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"
BUCKET_NAME="rinorsestore"
NODE_ENV="production"
AUTH_TRUST_HOST="true"
VERCEL_URL="main.d2a74umgy2fm2m.amplifyapp.com"
NEXTAUTH_URL="https://main.d2a74umgy2fm2m.amplifyapp.com/"